<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Git Cheat Sheet Volume II - Heraa Ali</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.61.0" />
  <meta itemprop="name" content="Git Cheat Sheet Volume II">
<meta itemprop="description" content="Using Git with the command line.">
<meta itemprop="datePublished" content="2020-04-07T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2020-04-07T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="191">



<meta itemprop="keywords" content="" />
  <meta property="og:title" content="Git Cheat Sheet Volume II" />
<meta property="og:description" content="Using Git with the command line." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://www.heraaali.com/blog/more_git/" />
<meta property="article:published_time" content="2020-04-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-07T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Git Cheat Sheet Volume II"/>
<meta name="twitter:description" content="Using Git with the command line."/>
<meta name="twitter:site" content="@HeraaAli"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.6d22afd25890242552a63002032532e43f59b91eea454409de37a6bc3cc90b90.css" integrity="sha256-bSKv0liQJCVSpjACAyUy5D9ZuR7qRUQJ3jemvDzJC5A=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
    
  
</head>

  <body>
    
<header id="site-header">
  <script type="application/ld+json">
{
    "@context" : "http://schema.org",
    "@type" : "BlogPosting",
    "mainEntityOfPage": {
         "@type": "WebPage",
         "@id": "http:\/\/www.heraaali.com"
    },
    "articleSection" : "blog",
    "name" : "Git Cheat Sheet Volume II",
    "headline" : "Git Cheat Sheet Volume II",
    "description" : "Using Git with the command line.",
    "inLanguage" : "en-US",
    "author" : "",
    "creator" : "",
    "publisher": "",
    "accountablePerson" : "",
    "copyrightHolder" : "",
    "copyrightYear" : "2020",
    "datePublished": "2020-04-07 00:00:00 \x2b0000 UTC",
    "dateModified" : "2020-04-07 00:00:00 \x2b0000 UTC",
    "url" : "http:\/\/www.heraaali.com\/blog\/more_git\/",
    "wordCount" : "191",
    "keywords" : [ "Blog" ]
}
</script>
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/reading/" class="link"><i class='fas fa-book'></i> Currently Reading</a>
          
        
      
      
      

    </menu>
    

    
    
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="100px" alt="Hi there!" /></a>
  <header>
    <h1>Heraa Ali</h1>
  </header>
  <main>
    <p>Software developer, writer, & enthusiast enthusiast.</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/heraaali" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/Heraa-Ali" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/HeraaAli" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:hello@heraaali.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/more_git/">Git Cheat Sheet Volume II</a></h2>
    
    
        <p>Using Git with the command line.</p>
    
</div>
  <div class="meta">
    <time class="published" datetime="2020-04-07 00:00:00 &#43;0000 UTC">
      April 7, 2020
    </time>
    <span class="author"></span>
    
      <p>1 minute read</p>
    
  </div>
</header>

  <section id="socnet-share">
    





  </section>
  

  <div class="content">
    <p>Just can't Git enough? Below are a list of useful Git commands to reference once you've memorized the basics.</p>
<h2 id="setup">Setup:</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>git config -global user.name &ldquo;First Last&rdquo;</td>
<td>Set a name</td>
</tr>
<tr>
<td>git config &ndash;global color.ui auto</td>
<td>automatic command line coloring for Git</td>
</tr>
<tr>
<td>git init</td>
<td>Initialize an existing directory as a Git repo</td>
</tr>
<tr>
<td>git clone [url]</td>
<td>Make a working copy of an entire repository</td>
</tr>
</tbody>
</table>
<h2 id="rewriting-history">Rewriting history:</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>git log</td>
<td>Show all commits in current branch's history</td>
</tr>
<tr>
<td>git rebase feature-branch</td>
<td>Apply commits of a current branch ahead of a specific one</td>
</tr>
</tbody>
</table>
<h2 id="update-from-remote-repo">Update from remote repo:</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>git merge other-branch</td>
<td>Merge a different branch into your active branch</td>
</tr>
<tr>
<td>git diff</td>
<td>Preview changes before merging</td>
</tr>
</tbody>
</table>
<h2 id="undo-local-changes">Undo local changes:</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>git checkout &ndash; example.txt</td>
<td>Replace changes in you working tree with last content in head</td>
</tr>
<tr>
<td>git reset &ndash;soft</td>
<td>Undo all adds but keep all changes as staged changes</td>
</tr>
<tr>
<td>git reset &ndash;hard</td>
<td>Undo all adds and drop all changes</td>
</tr>
<tr>
<td>git reset &ndash;mixed</td>
<td>Unstage all files while keeping changes</td>
</tr>
</tbody>
</table>
<h2 id="temp-commits">Temp commits:</h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>git stash</td>
<td>Save modified and staged changes</td>
</tr>
<tr>
<td>git stash apply</td>
<td>Apply stashed changes to working directory</td>
</tr>
<tr>
<td>git stash drop</td>
<td>Discard stashed changes</td>
</tr>
</tbody>
</table>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="http://www.heraaali.com/categories/shortcuts-and-commands">shortcuts and commands</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/spotify/" class="button"><div class="previous"><div>Spotify Data Analysis</div></div></a>
  
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/more_git/">Git Cheat Sheet Volume II</a></h1>
          <time class="published" datetime="">April 7, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/spotify/">Spotify Data Analysis</a></h1>
          <time class="published" datetime="">January 30, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/jupyter/">Jupyter Notebook Tips</a></h1>
          <time class="published" datetime="">January 2, 2020</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/hugo/">Making a Website</a></h1>
          <time class="published" datetime="">December 21, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/git/">Git Cheat Sheet</a></h1>
          <time class="published" datetime="">December 11, 2019</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/shortcuts-and-commands/">shortcuts-and-commands<span class="count">3</span></a>
            
          
          <li>
            
              <a href="/categories/tutorial/">tutorial<span class="count">2</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p></p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
  <p class="copyright">
    
      &copy; 2020
      
        Heraa Ali
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.61.0' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-145071839-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


    </div>
  </body>
</html>
